.header {
  margin-bottom: 48px;
  padding-top: 20px;
  position: relative;
  min-height: 792px;
  background-color: #e9ded4;

  &::before {
    content: "";
    background-image: url("/src/assets/backgrounds/bg-gray.png");
    position: absolute;
    top: 0;
    mix-blend-mode: color-burn;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  @media screen and (min-width: $width-mobile + 1) {
    padding-top: 28px;
    min-height: 733px;
  }
}

.header__container {
  @media screen and (min-width: $width-mobile + 1) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    max-width: 40%;
  }
}

.header__img {
  width: 100%;
  height: 432px;
  background-image: url("/src/assets/backgrounds/bg-header.png");
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  position: absolute;
  z-index: 1;

  @media screen and (min-width: $width-mobile + 1) {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.nav {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 10.5px;

  @media screen and (min-width: $width-mobile + 1) {
    grid-column: 1 / -1;
    margin-bottom: 62px;
    gap: 7.5px;
  }
}

.nav__logo {
  width: 75px;
  height: 27px;
  background-image: url("/src/assets/horse.png");
  background-repeat: repeat;
  z-index: 10;

  @media screen and (min-width: $width-mobile + 1) {
    margin-left: 3px;
    width: 92px;
    height: 33px;
    background-size: contain;
  }
}

.nav__title {
  text-transform: uppercase;
  font-family: $font-family;
  font-weight: 700;
  font-size: $fz-14px;
  line-height: 108%;
  color: $color-text-logo;

  @media screen and (min-width: $width-mobile + 1) {
    font-size: $fz-16px;
    grid-column: 1 / -1;
  }
}

.header__title {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  font-family: $font-second-family;
  font-size: $fz-36px;
  line-height: 110%;
  text-transform: uppercase;
  color: #313131;

  & span {
    text-align: center;

    &:last-child {
      text-align: end;
    }
  }

  @media screen and (min-width: $width-mobile + 1) {
    font-size: $fz-60px;
    grid-column: 1 / -1;
  }
}

.header__desc {
  margin-bottom: 32px;
  font-size: $fz-18px;
  line-height: 130%;

  @media screen and (min-width: $width-mobile + 1) {
    grid-column: 1 / -1;
    margin-bottom: 38px;
    text-align: center;
  }
}

.header__button {
  &--black {
    margin-bottom: 14px;
    background-color: $color-bg-button--dark;
    color: $color-text-white;

    @media screen and (min-width: $width-mobile + 1) {
      margin-bottom: 0;
      padding-inline: 15%;
    }

    &:hover {
      background-color: $color-button-hover;
      color: $color-text-main;
    }
  }

  &--white {
    background-color: $color-bg-button--light-90;
    color: $color-bg-button--dark;

    @media screen and (min-width: $width-mobile + 1) {
      padding-inline: 31%;
      background-color: transparent;
      border: 2px solid $color-bg-button--dark;
    }

    &:hover {
      background-color: $color-bg-button--dark;
      color: $color-text-white;
    }
  }
}

.header__ticker {
  position: absolute;
  bottom: 0;
}
